name: second_workflow
on: workflow_dispatch
jobs:
  first_job:
    runs on: ubuntu-latest
    steps:
      - name: new workflow step
        run: |
            echo "First output"
            echo "second output" 
